
server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.102.35:1521/xe
spring.datasource.username=valtrg2
spring.datasource.password=valtrg2
 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


logging.level.org.springframework=INFO
logging.level.com.retail.delight=DEBUG

logging.file.name=retail_delight.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retaildelightsmartgroceries@gmail.com
spring.mail.password=cnykjvnwajpdiwef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true